<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="vertical">
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"  
    	android:layout_height="70dp">
    	<TextView
        	android:id="@+id/serviceLabel"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/serviceLabel"/>
		<ToggleButton
			android:text="Service"
			android:id="@+id/serviceToggleButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/serviceCheckBox"
	        android:layout_alignTop="@+id/serviceCheckBox"
	        android:textOff="@string/stoppedText"
	        android:textOn="@string/startedText"
			android:checked="true"/>
		<CheckBox
			android:text="Start on Boot"
			android:id="@+id/serviceCheckBox"
			android:layout_below="@id/serviceLabel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:checked="true"/>
	</RelativeLayout>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="fill_parent"
    	 android:layout_height="90dp" >
    	<TextView
        	android:id="@+id/portLabel"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:text="@string/portLabel"/>
    	<EditText
        	android:id="@+id/portEdit"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
	        android:background="@android:drawable/editbox_background"
	        android:layout_below="@id/portLabel"
	        android:text="@string/DefaultPort"/>
	    <Button
	        android:id="@+id/applyButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/portEdit"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="10dip"
	        android:text="@string/applyButtonText" />
	    <Button
	    	android:id="@+id/defaultButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@id/applyButton"
	        android:layout_alignTop="@id/applyButton"
	        android:text="@string/defaultButtonText" />
	</RelativeLayout>
	<ImageView
	android:layout_width="wrap_content"
	android:src="@drawable/kde"
	android:id="@+id/imageView1"
	android:layout_marginTop="20dip"
	android:layout_height="wrap_content"
	android:layout_gravity="center"/>
</LinearLayout>
